apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  POSTGRES_DB: {{.Values.POSTGRES_DB}}
  POSTGRES_USER: {{.Values.POSTGRES_USER}}
  POSTGRES_PASSWORD: {{.Values.POSTGRES_PASSWORD}}

  DB_HOST: {{.Values.DB_HOST}}
  DB_PORT: {{.Values.DB_PORT}}
  DB_NAME: {{.Values.DB_NAME}}
  DB_USER: {{.Values.DB_USER}}
  DB_PASSWORD: {{.Values.DB_PASSWORD}}

